<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Actors</title>
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #008CBA;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: whitesmoke;
    }

    #actors {
        border-collapse: collapse;
        width: 100%;
    }

    #actors td, #actors th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #actors tr:nth-child(even){background-color: #f2f2f2;}

    #actors tr:hover {background-color: #ddd;}

    #actors th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #008CBA;
        color: white;
    }
    .button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<body>
<ul>
    <li><a href="/">Home</a></li>
    <li><a class="active" href="/actors">Actors</a></li>
    <li><a href="/films">Films</a></li>
    <li><a href="/about">About</a></li>
</ul>
<h3>Actors</h3>
<hr/>
<a href="/actors/new" class="button">Add new actor</a>
<hr/>
<table id="actors">
    <tr><th>First Name</th><th>Last Name</th><th>Last update</th></tr>
    <tr th:each="actor : ${actors}">
        <td th:text="${actor.getFirst_name()}">VALUE</td>
        <td> <a th:href="@{/actors/{id}(id=${actor.getActor_id()})}"  th:text="${actor.getLast_name()}">VALUE</a></td>
        <td th:text="${actor.getLast_update()}">VALUE</td>
    </tr>
</table>
</body>
</html>