<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${actor.getFirst_name()}">Title</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #008CBA;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: whitesmoke;
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #008CBA;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #008CBA;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    #films {
        border-collapse: collapse;
        width: 100%;
    }

    #films td, #films th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #films tr:nth-child(even){background-color: #f2f2f2;}

    #films tr:hover {background-color: #ddd;}

    #films th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #008CBA;
        color: white;
    }
</style>
<body>
<ul>
    <li><a href="/">Home</a></li>
    <li><a class="active" href="/actors">Actors</a></li>
    <li><a href="/films">Films</a></li>
    <li><a href="/about">About</a></li>
</ul>
<p th:text="${actor.getFirst_name()}">VALUE</p>
<p th:text="${actor.getLast_name()}">VALUE</p>
<hr/>
<table id="films">
<tr th:each="af : ${actor_film}">
    <td> <a th:href="@{/films/{id}(id=${af.getFilm_id()})}" th:text="${af.getTitle()}">VALUE</a></td>
</tr>
</table>

<a th:href="@{/actors/{id}/edit(id=${actor.getActor_id})}">Edit</a>
</hr>
<form th:method="DELETE" th:action="@{/actors/{id}(id=${actor.getActor_id})}">
    <input type="submit" value="Delete"/>
</form>
</body>
</html>