<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New film</title>
</head>
<script>

    $('.dropdown-input').click(function(event){

        event.stopPropagation();

    });

</script>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #008CBA;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: whitesmoke;
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=date], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #008CBA;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #008CBA;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/actors">Actors</a></li>
    <li><a class="active" href="/films">Films</a></li>
    <li><a href="/about">About</a></li>
</ul>
<hr/>

<form th:method="POST" th:action="@{/films}" th:object="${film}">
    <label for="title">Enter title: </label>
    <input type="text" th:field="*{title}" id="title" placeholder="Title"/>

    <label for="description">Enter description: </label>
    <input type="text" th:field="*{description}" id="description" placeholder="Description"/>

    <!--label for="release_year">Enter release_year: </label>
    <input type="date" th:field="*{release_year}" id="release_year" placeholder="release_year"/-->

    <label for="language_id">Enter language id: </label>
    <input type="text" th:field="*{language_id}" id="language_id" placeholder="language_id"/>

    <label for="original_language_id">Enter original language_id: </label>
    <input type="text" th:field="*{original_language_id}" id="original_language_id" placeholder="original_language_id"/>

    <label for="rental_duration">Enter rental duration: </label>
    <input type="text" th:field="*{rental_duration}" id="rental_duration" placeholder="rental_duration"/>

    <label for="rental_rate">Enter rental rate: </label>
    <input type="text" th:field="*{rental_rate}" id="rental_rate" placeholder="rental_rate"/>

    <label for="length">Enter length: </label>
    <input type="text" th:field="*{length}" id="length" placeholder="length"/>

    <label for="replacement_cost">Enter replacement cost: </label>
    <input type="text" th:field="*{replacement_cost}" id="replacement_cost" placeholder="replacement_cost"/>

    <label for="rating">Enter rating: </label>
    <select th:field="*{rating}" id="rating" name="rating">
        <option value="G">G</option>
        <option value="PG">PG</option>
        <option value="PG-13">PG-13</option>
        <option value="R">R</option>
        <option value="NC-17">NC-17</option>
    </select>

    <label for="special_features">Enter special_features: </label>
    <input type="text" th:field="*{special_features}" id="special_features" placeholder="Trailers,Commentaries,Behind the Scenes,Deleted Scenes"/>

    <br/>
    <input type="submit" value="Create!"/>
</form>

</body>
</html>