<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${film.getTitle()}">Title</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #008CBA;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: whitesmoke;
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #008CBA;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #008CBA;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    #actors {
        border-collapse: collapse;
        width: 100%;
    }

    #actors td, #actors th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #actors tr:nth-child(even){background-color: #f2f2f2;}

    #actors tr:hover {background-color: #ddd;}

    #actors th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #008CBA;
        color: white;
    }
</style>
<body>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/actors">Actors</a></li>
    <li><a class="active" href="/films">Films</a></li>
    <li><a href="/about">About</a></li>
</ul>
<p th:text="${film.getTitle()}">VALUE</p>
<p th:text="${film.getDescription()}">VALUE</p>
<p th:text="${film.getRelease_year()}">VALUE</p>
<p th:text="${film.getRating()}">VALUE</p>
<table id="actors">
    <tr th:each="af : ${actor_film}">
        <td> <a th:href="@{/actors/{id}(id=${af.getActor_id()})}" th:text="${af.getFirst_name()}">VALUE</a> <a th:text="${af.getLast_name()}">VALUE</a> </td>
    </tr>
</table>

<a th:href="@{/films/{id}/edit(id=${film.getFilm_id})}">Edit</a>
</hr>
<form th:method="DELETE" th:action="@{/films/{id}(id=${film.getFilm_id})}">
    <input type="submit" value="Delete"/>
</form>
</body>
</html>