<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sakila DB</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #008CBA;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: whitesmoke;
    }
</style>
<body>
<ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="/actors">Actors</a></li>
    <li><a href="/films">Films</a></li>
    <li><a href="/about">About</a></li>
</ul>
</body>
</html>